[supervisord]
nodaemon=true

[program:mysqlsetup]
command=/mysqlsetup.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/mysqlsetup.log


[program:xcatd]
command=/opt/xcat/sbin/xcatd -f
autostart=true
autorestart=true
stderr_logfile=/var/log/xcatd.err.log
stdout_logfile=/var/log/xcatd.out.log

[program:named]
command=/usr/sbin/named -u named -c /etc/named.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/named.out.log
stderr_logfile=/var/log/named.err.log

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/httpd.out.log
stderr_logfile=/var/log/httpd.err.log

[program:dhcp_makedhcp]
command=/makedhcp.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=/var/log/makedhcp.log
